{
  "item.legendary_ouba.heart_of_ouba": "欧巴之心",
  "item.legendary_ouba.portal_ouba": "欧巴传送门",
  "fluid_type.legendary_ouba.oub_aworldwt": "液体欧巴",
  "fluid.legendary_ouba.oub_aworldwt": "液体欧巴",
  "block.legendary_ouba.oub_aworldwt": "液体欧巴",
  "item.legendary_ouba.oub_aworldwt_bucket": "液体欧巴桶",
  "item_group.legendary_ouba.ouba": "OUBA",
  "item.legendary_ouba.oub_agrassland": "欧巴草方块",
  "item.legendary_ouba.oub_adirt": "欧巴泥土",
  "item.legendary_ouba.oub_agravel": "欧巴沙砾",
  "biome.legendary_ouba.ouba_bio": "OUBA",
  "item.legendary_ouba.ouba_log": "欧巴木原木",
  "item.legendary_ouba.ouba_plank": "欧巴木木板",
  "item.legendary_ouba.oub_alantern": "欧巴灯",
  "item.legendary_ouba.ouba_pickaxe": "欧巴搞",
  "item.legendary_ouba.oub_aaxe": "欧巴斧",
  "item.legendary_ouba.oub_ashovel": "欧巴铲",
  "item.legendary_ouba.oub_ahoe": "欧巴锄头",
  "item.legendary_ouba.ouba_world": "OUBA World Portal Igniter",
  "block.legendary_ouba.banner.oub_asym.brown": "Brown 欧巴",
  "block.legendary_ouba.banner.oub_asym.orange": "Orange 欧巴",
  "block.legendary_ouba.banner.oub_asym.cyan": "Cyan 欧巴",
  "block.legendary_ouba.banner.oub_asym.pink": "Pink 欧巴",
  "block.legendary_ouba.banner.oub_asym.magenta": "Magenta 欧巴",
  "block.legendary_ouba.banner.oub_asym.light_gray": "Light Gray 欧巴",
  "block.legendary_ouba.banner.oub_asym.lime": "Lime 欧巴",
  "block.legendary_ouba.banner.oub_asym.blue": "Blue 欧巴",
  "block.legendary_ouba.banner.oub_asym.green": "Green 欧巴",
  "block.legendary_ouba.banner.oub_asym.white": "White 欧巴",
  "block.legendary_ouba.banner.oub_asym.black": "Black 欧巴",
  "block.legendary_ouba.banner.oub_asym.yellow": "Yellow 欧巴",
  "block.legendary_ouba.banner.oub_asym.purple": "Purple 欧巴",
  "block.legendary_ouba.banner.oub_asym.light_blue": "Light Blue 欧巴",
  "block.legendary_ouba.banner.oub_asym.red": "Red 欧巴",
  "block.legendary_ouba.banner.oub_asym.gray": "Gray 欧巴",
  "advancements.getting_started.descr": "获得欧巴原木",
  "advancements.getting_started.title": "迈出第一步",
  "item.legendary_ouba.ouba_ingot": "欧巴锭",
  "item.legendary_ouba.armor_ouba_leggings": "欧巴护腿",
  "item.legendary_ouba.armor_ouba_boots": "欧巴靴子",
  "item.legendary_ouba.armor_ouba_helmet": "欧巴头盔",
  "item.legendary_ouba.armor_ouba_chestplate": "欧巴胸甲",
  "enchantment.legendary_ouba.curse_of_ouba": "欧巴的诅咒",
  "painting.legendary_ouba.ouba_painting_1.author": "我不造啊",
  "painting.legendary_ouba.ouba_painting_1.title": "孜某",
  "painting.legendary_ouba.ouba_painting_2.author": "阿弥诺斯",
  "painting.legendary_ouba.ouba_painting_2.title": "鼠鼠",
  "painting.legendary_ouba.ouba_painting_3.title": "娇媚",
  "painting.legendary_ouba.ouba_painting_3.author": "伪钞",
  "painting.legendary_ouba.ouba_painting_4.title": "亟亟",
  "painting.legendary_ouba.ouba_painting_4.author": "我？",
  "painting.legendary_ouba.ouba_painting_5.author": "伽马射线",
  "painting.legendary_ouba.ouba_painting_5.title": "激光",
  "advancements.got_ingot.descr": "取得欧巴锭",
  "advancements.got_ingot.title": "很硬♂嘛",
  "advancements.made_tool.title": "开始乱搞:)",
  "advancements.made_tool.descr": "做出全套欧巴工具",
  "advancements.fully_equipped.title": "全副武装",
  "advancements.fully_equipped.descr": "获得一套欧巴装备",
  "advancements.enter_protal_ouba.title": "再深入♂一点",
  "advancements.enter_protal_ouba.descr": "进入欧巴维度",
  "item.minecraft.splash_potion.effect.potion_of_ouba": "喷溅型欧巴药水",
  "item.minecraft.tipped_arrow.effect.potion_of_ouba": "欧巴之箭",
  "item.minecraft.lingering_potion.effect.potion_of_ouba": "滞留型欧巴药水",
  "item.minecraft.potion.effect.potion_of_ouba": "欧巴药水",
  "item.legendary_ouba.ouba_flower": "欧巴花"
}